{
  "name": "webcommunikation-assignment-2",
  "version": "1.0.0",
  "description": "JSON Node file for LowDB API Assignment",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Lukas Tucker",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "lowdb": "^1.0.0",
    "nodemon": "^2.0.2"
  }
}
